<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //step 1
      let h1Body = document.createElement('h1');
      h1Body.innerText = "Exercício 5.2";
      document.body.appendChild(h1Body);

      //step 2
      let divMainContent = document.createElement('div');
      divMainContent.className = 'main-content';
      document.body.appendChild(divMainContent);

      //step 3
      let divCenterContent = document.createElement('div');
      divCenterContent.className = 'center-content';
      divMainContent.appendChild(divCenterContent);

      //step 4
      let pDivCenter = document.createElement('div');
      pDivCenter.innerText = 'Lorem Ipsum ever helps me a lot Lorem'
      divCenterContent.appendChild(pDivCenter);

      //step 5
      let divLeft = document.createElement('div');
      divLeft.className = 'left-content';
      divMainContent.appendChild(divLeft)

      //step 6
      let divRight = document.createElement('div');
      divRight.className = 'right-content';
      divMainContent.appendChild(divRight)

      //step 7
      let img1 = document.createElement('img');
      img1.src = 'https://picsum.photos/200';
      img1.className = 'small-image';
      divRight.append(img1);

      //step 8
      let unorderedList = document.createElement('ul'); 
      unorderedList.innerText = "ha"
      divRight.appendChild(unorderedList)



    </script>
  </body>
</html>

<!-- 
Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2. -->